server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:db-postgresql-ams3-21604-do-user-10353367-0.b.db.ondigitalocean.com/TA
spring.datasource.username=doadmin
spring.datasource.password=ofZ6tEymts24MXGq
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec
