spring.datasource.url=jdbc:postgresql://db-postgresql-ams3-21604-do-user-10353367-0.b.db.ondigitalocean.com:25060/Application?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=ofZ6tEymts24MXGq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port = 47113
