spring.datasource.url=jdbc:postgresql://doadmin:ofZ6tEymts24MXGq@db-postgresql-ams3-21604-do-user-10353367-0.b.db.ondigitalocean.com:25060/TA?sslmode=require
spring.datasource.username=doadmin
spring.datasource.password=ofZ6tEymts24MXGq
spring.jpa.show-sql = true
server.port = 47110
